In [1]:
import pandas
fhand = pandas.read_json('5.3 supermarkets.json')
fhand = fhand.set_index('Address')
fhand

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
#delete a column

fhand.drop('City', 1)  # pass 1 as the 2nd argument if we delete a column

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [3]:
#delete a row

fhand.drop('332 Hill St', 0)  # pass 0 as the 2nd argument if we delete a row

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [9]:
# deleting column by position

fhand.drop(fhand.columns[2:5], 1)

                 ID           City  Employees
Address
3666 21st St      1  San Francisco          8
735 Dolores St    2  San Francisco         15
332 Hill St       3  San Francisco         25
3995 23rd St      4  San Francisco         10
1056 Sanchez St   5  San Francisco         12
551 Alvarado St   6  San Francisco         20

In [13]:
# same goes with column

fhand.drop(fhand.index[1:3], 0)

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [14]:
fhand.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [15]:
fhand.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')