## Adding column to a data frame.
Let's do. here

In [3]:
import pandas
df = pandas.read_csv('5.2 supermarkets.csv')
df = df.set_index('Address')
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

**Now we will add a column name 'continent' and add value 'North America' for all of the rows**

In [ ]:
df['Continent'] = df.shape[0]*['North America']

### Let's intercept the command line.

* ```df["continent"]  ``` will add a column

* Shape of df is (6, 6) ```df.shape[row, column]```

* ```shape[0]``` represents the row

* ```shape[0]*['North America']``` add data to these 6 rows

***Let's print the df now***

In [6]:
df['Continent'] = df.shape[0]*['North America']

In [7]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

### We can modify column using this command

```
df['Continent'] = df['City'] +', ' + 'North America'
```
* we have combined the *City* column and a string *North America* to the **Continent Column**

***Let's print the data frame now***

In [10]:
df['Continent'] = df['City'] +', ' + 'North America'

In [11]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"San Francisco, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"San Francisco, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"San Francisco, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco, North America"

## Adding a row to the data frame

Let's do it. We've to play a tricks to do that. We'll transpose the columns. Then we'll add a column and transpose it again. for this we'll use ```df.T``` command.

In [12]:
df_r = df.T

In [13]:
df_r

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America"

* **We've transposed the columns to row. No we've to add a new column which we wanted to see in a new row**

In [14]:
df_r['My Address'] = [7, 'My City', 'My State', 'My Country', 'My Name', 'My Employees', 'My Continent']

In [15]:
df_r

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,My Employees
Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America",My Continent

* **Now if we transpose the dataframe again we'll have our new row**

In [16]:
df_r = df_r.T

In [17]:
df_r

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"San Francisco, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"San Francisco, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"San Francisco, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco, North America"
My Address,7,My City,My State,My Country,My Name,My Employees,My Continent

### How to modify a row?

* We have to do it in the same way. We have to modify an existing column after transposing instead of adding a new column

* ie: ```df_r['332 Hill St'] = [7, 'My City', 'My State', 'My Country', 'My Name', 'My Employees', 'My Continent']```

* ```'332 Hill St'``` is a column header after transposing. If we modify it's row value we'll get our modified row


**Let's Do it**

In [18]:
df_r = df_r.T #transposing

In [19]:
df_r

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,My Employees
Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America",My Continent

In [20]:
df_r['332 Hill St'] = [7, 'My City', 'My State', 'My Country', 'My Name', 'My Employees', 'My Continent'] 
#modifying existing column here

In [21]:
df_r

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,7,4,5,6,7
City,San Francisco,San Francisco,My City,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,My State,CA 94114,California,CA 94114,My State
Country,USA,USA,My Country,USA,USA,USA,My Country
Name,Madeira,Bready Shop,My Name,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,My Employees,10,12,20,My Employees
Continent,"San Francisco, North America","San Francisco, North America",My Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America",My Continent

In [22]:
# Now it's modified. we've to transpose again to get them as row
df_r = df_r.T

In [23]:
df_r

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"San Francisco, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco, North America"
332 Hill St,7,My City,My State,My Country,My Name,My Employees,My Continent
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"San Francisco, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco, North America"
My Address,7,My City,My State,My Country,My Name,My Employees,My Continent